<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login" 
    android:orientation="vertical"
    android:background="@drawable/bg">
	<include layout="@layout/action_bar_for_main"/>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="2px"
	    android:background="#000000">
	</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80"
        android:paddingLeft="20dp"
    	android:orientation="horizontal">
        <LinearLayout 
	        android:layout_width="0dp"
    	    android:layout_height="match_parent"
	        android:layout_weight="3"
	        android:padding="5dp"
	        android:paddingLeft="30dp"
	        android:gravity="center"
	        android:layout_marginBottom="50dp"
    	    android:orientation="vertical">
	        <LinearLayout 
	        android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
	        android:gravity="right"
    		android:orientation="horizontal">
    		<LinearLayout 
    		    android:layout_weight="20"
		        android:layout_width="0dp"
	    	    android:layout_height="wrap_content"></LinearLayout>
            <TextView 
    		    android:layout_weight="10"
		        android:layout_width="0dp"
			    android:layout_height="wrap_content"
			    android:textSize="40sp"
			    android:gravity="center"
			    android:text="当前值"/>
	        <TextView 
    		    android:layout_weight="10"
		        android:layout_width="0dp"
			    android:layout_height="wrap_content"
			    android:textSize="40sp"
			    android:layout_marginRight="30dp"
			    android:gravity="center"
			    android:text="设定值"/>
       		 </LinearLayout>
            <LinearLayout 
	        android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
	        android:padding="5dp"
	        android:paddingLeft="30dp"
	        android:gravity="center_vertical"
	        android:background="@drawable/valuebox">
	        <TextView 
	            android:layout_weight="20"
			    android:layout_width="0dp"
			    android:layout_height="wrap_content"
			    android:textSize="30sp"
			    android:gravity="left"
			    android:layout_marginLeft="20dp"
			    android:layout_marginRight="20dp"
			    android:text="挤出量（Kg/hr）"/>
	        <TextView 
	            android:id="@+id/wgtPerHour"
	            android:layout_weight="10"
			    android:layout_width="0dp"
			    android:layout_height="wrap_content"
			    android:textSize="25sp"
			    android:gravity="center"/>
	        <TextView 
	            android:id="@+id/setWgtPerHour"
	            android:layout_weight="10"
			    android:layout_width="0dp"
			    android:layout_height="wrap_content"
			    android:textSize="25sp"
			    android:gravity="center"
			    android:background="@drawable/textbox"
			    android:layout_marginRight="30dp"
			    android:layout_marginLeft="20dp"/>
        	</LinearLayout>
        	<LinearLayout 
	        android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
	        android:padding="5dp"
	        android:paddingLeft="30dp"
	        android:gravity="center_vertical"
	        android:background="@drawable/valuebox">
	        <TextView 
	            android:layout_weight="20"
			    android:layout_width="0dp"
			    android:layout_height="wrap_content"
			    android:textSize="30sp"
			    android:gravity="left"
			    android:layout_marginLeft="20dp"
			    android:layout_marginRight="20dp"
			    android:text="米   重（Kg/m）"/>
	        <TextView 
	            android:id="@+id/kgPerMeter"
	            android:layout_weight="10"
			    android:layout_width="0dp"
			    android:layout_height="wrap_content"
			    android:textSize="25sp"
			    android:gravity="center"/>
	        <TextView 
	            android:id="@+id/setKgPerMeter"
	            android:layout_weight="10"
			    android:layout_width="0dp"
			    android:layout_height="wrap_content"
			    android:textSize="25sp"
			    android:gravity="center"
			    android:background="@drawable/textbox"
			    android:layout_marginRight="30dp"
			    android:layout_marginLeft="20dp"/>
        	</LinearLayout>
        	<LinearLayout 
	        android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
	        android:gravity="center_vertical"
	        android:orientation="vertical"
	        android:background="@drawable/valuebox">
	        	<LinearLayout 
		        android:layout_width="match_parent"
	    	    android:layout_height="wrap_content"
		        android:padding="5dp"
		        android:paddingLeft="30dp"
		        android:gravity="center_vertical">
		        <TextView 
		            android:layout_weight="20"
				    android:layout_width="0dp"
				    android:layout_height="wrap_content"
				    android:textSize="25sp"
				    android:layout_marginLeft="20dp"
				    android:gravity="left"
				    android:text="挤出速度（rpm）"/>
		        <TextView 
		            android:id="@+id/speedPerMin"
		            android:layout_weight="10"
				    android:layout_width="0dp"
				    android:layout_height="wrap_content"
				    android:textSize="25sp"
				    android:gravity="center"/>
		        <TextView 
		            android:layout_weight="10"
				    android:layout_width="0dp"
				    android:layout_height="wrap_content"
				    android:textSize="25sp"
				    android:gravity="center"
				    android:layout_marginRight="30dp"
				    android:layout_marginLeft="20dp"/>
	        	</LinearLayout>
		        <LinearLayout 
		        android:layout_width="match_parent"
	    	    android:layout_height="wrap_content"
		        android:padding="5dp"
		        android:paddingLeft="30dp"
		        android:gravity="center_vertical">
		        <TextView 
		            android:layout_weight="20"
				    android:layout_width="0dp"
				    android:layout_height="wrap_content"
				    android:textSize="25sp"
				    android:layout_marginLeft="20dp"
				    android:gravity="left"
				    android:text="牵引速度（m/min）"/>
		        <TextView 
		            android:id="@+id/meterPerMin"
		            android:layout_weight="10"
				    android:layout_width="0dp"
				    android:layout_height="wrap_content"
				    android:textSize="25sp"
				    android:gravity="center"/>
		        <TextView 
		            android:layout_weight="10"
				    android:layout_width="0dp"
				    android:layout_height="wrap_content"
				    android:textSize="25sp"
				    android:gravity="center"
				    android:layout_marginRight="30dp"
				    android:layout_marginLeft="20dp"/>
	        	</LinearLayout>
        	</LinearLayout>
        </LinearLayout>
        <LinearLayout 
            android:layout_weight="1"
	        android:layout_width="0dp"
    	    android:layout_height="match_parent"
    	    android:gravity="center"
    	    android:orientation="vertical">
            <Button android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_marginBottom="80dp"
			    android:background="@drawable/start"/>
            <Button android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:background="@drawable/pause"/>
        </LinearLayout>
        <LinearLayout 
            android:layout_weight="1"
	        android:layout_width="0dp"
	        android:gravity="center"
    	    android:layout_height="match_parent">
            <FrameLayout android:layout_width="155px"
			    android:layout_height="286px">
	            <View android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:layout_marginLeft="40dp"
				    android:layout_marginTop="20dp"
				    android:layout_marginRight="40dp"
				    android:layout_marginBottom="70dp"
				    android:background="#93F0E9"/>
	            <View android:id="@+id/prgBar"
	                android:layout_width="match_parent"
				    android:layout_height="0dp"
				    android:layout_marginLeft="40dp"
				    android:layout_marginTop="20dp"
				    android:layout_marginRight="40dp"
				    android:layout_marginBottom="70dp"
			    	android:layout_gravity="bottom"
				    android:background="#CB54F7"/>
	            <ImageView android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:src="@drawable/hopper"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>